<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.rstech.wordwatch.dao.mapper.WDUserReportMapper" >
  <resultMap id="BaseResultMap" type="com.rstech.wordwatch.dao.WDUserReport" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    <result column="RS_USER" property="RS_USER" jdbcType="VARCHAR" />
    <result column="WD_REPORT" property="WD_REPORT" jdbcType="DECIMAL" />
    <result column="IS_READ_ONLY" property="IS_READ_ONLY" jdbcType="VARCHAR" />
    <result column="ID" property="ID" jdbcType="DECIMAL" />
    <result column="VERSION" property="VERSION" jdbcType="DECIMAL" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    RS_USER, WD_REPORT, IS_READ_ONLY, ID, VERSION
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.rstech.wordwatch.dao.WDUserReportExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from WD_USER_REPORT_VIEW
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <delete id="deleteByExample" parameterType="com.rstech.wordwatch.dao.WDUserReportExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    delete from WD_USER_REPORT_VIEW
    <if test="_parameter != null" > 
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.rstech.wordwatch.dao.WDUserReport" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    <selectKey resultType="java.math.BigDecimal" keyProperty="ID" order="BEFORE" >
      select client_seq.nextval from dual
    </selectKey>
    insert into WD_USER_REPORT_VIEW (ID, RS_USER, WD_REPORT, IS_READ_ONLY, 
      VERSION)
    values ( #{ID,jdbcType=DECIMAL},  #{RS_USER,jdbcType=VARCHAR}, #{WD_REPORT,jdbcType=DECIMAL}, #{IS_READ_ONLY,jdbcType=VARCHAR}, 
      #{VERSION,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.rstech.wordwatch.dao.WDUserReport" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    <selectKey resultType="java.math.BigDecimal" keyProperty="ID" order="BEFORE" >
      select client_seq.nextval from dual
    </selectKey>
    insert into WD_USER_REPORT_VIEW
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="RS_USER != null" >
        RS_USER,
      </if>
      <if test="WD_REPORT != null" >
        WD_REPORT,
      </if>
      <if test="IS_READ_ONLY != null" >
        IS_READ_ONLY,
      </if>
      <if test="VERSION != null" >
        VERSION,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="RS_USER != null" >
        #{RS_USER,jdbcType=VARCHAR},
      </if>
      <if test="WD_REPORT != null" >
        #{WD_REPORT,jdbcType=DECIMAL},
      </if>
      <if test="IS_READ_ONLY != null" >
        #{IS_READ_ONLY,jdbcType=VARCHAR},
      </if>
      <if test="VERSION != null" >
        #{VERSION,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.rstech.wordwatch.dao.WDUserReportExample" resultType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    select count(*) from WD_USER_REPORT_VIEW
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    update WD_USER_REPORT_VIEW
    <set >
      <if test="record.RS_USER != null" >
        RS_USER = #{record.RS_USER,jdbcType=VARCHAR},
      </if>
      <if test="record.WD_REPORT != null" >
        WD_REPORT = #{record.WD_REPORT,jdbcType=DECIMAL},
      </if>
      <if test="record.IS_READ_ONLY != null" >
        IS_READ_ONLY = #{record.IS_READ_ONLY,jdbcType=VARCHAR},
      </if>
      <if test="record.ID != null" >
        ID = #{record.ID,jdbcType=DECIMAL},
      </if>
      <if test="record.VERSION != null" >
        VERSION = #{record.VERSION,jdbcType=DECIMAL},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Fri Jun 03 08:54:48 EDT 2011.
    -->
    update WD_USER_REPORT_VIEW
    set RS_USER = #{record.RS_USER,jdbcType=VARCHAR},
      WD_REPORT = #{record.WD_REPORT,jdbcType=DECIMAL},
      IS_READ_ONLY = #{record.IS_READ_ONLY,jdbcType=VARCHAR},
      ID = #{record.ID,jdbcType=DECIMAL},
      VERSION = #{record.VERSION,jdbcType=DECIMAL}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
</mapper>