# DTCC_JavaAcademy

./: .project  README.md  pom.xml
RSImageLib/: .project  pom.xml
RSImageLib/src/main/java/com/rstech/imagelib/: ImageProcessing.java  ImageResult.java  RSImageService.cfg.xml  RSImageServiceConfig.java
RSImageLib/src/main/java/rstech/app/RSImageLib/: App.java
RSImageLib/src/test/java/rstech/app/RSImageLib/: AppTest.java
RSImageService/: .project  pom.xml
RSImageService/src/main/webapp/WEB-INF/: web.xml
RSJournalService/: .project  pom.xml
RSJournalService/src/main/java/com/rstech/journal/search/: RSTechProperties.java  RsTechRequest.java  SearchSite.java  TitleExtractor.java
RSJournalService/src/main/java/com/rstech/journal/servlet/: RSTechJournalServlet.java
RSJournalService/src/main/webapp/WEB-INF/: jboss-scanning.xml  web.xml
RSTechException/: .project  pom.xml
RSTechSearchClient/: .project  pom.xml
RSTechSearchClient/src/main/java/com/rstech/search/: RSTechJournalSearchClient.java  RSTechProperties.java  RSTechSearchClient.java
RSTechSearchClient/src/main/resource/: rstech.properties
RSTechSearchClient/src/test/java/com/rstech/search/: TestPearsonSearch.java  TestSuite2Test.java
RSTechSearchService/: .project  pom.xml  rstech.properties
RSTechSearchService/src/main/java/com/rstech/search/: RSTechProperties.java  RsTechRequest.java  SearchSite.java  UrlUtil.java
RSTechSearchService/src/main/java/com/rstech/search/servlet/: RSTechServlet.java
RSTechSearchService/src/main/java/com/rstech/search/transform/: DefinitionSearch.java  DefinitionSearchTest.java  DictionaryTransformer.java  GoogleImageTransformer.java  GoogleTransformer.java  GoogleTranslateTransformer.java  GoogleUkTransformer.java  LongmanTransformer.java  MsnTransformer.java  RSTechTransformer.java  RSTechTransformerFactory.java  YahooTaiwanTransformer.java  YahooTransformer.java  YahooUkTransformer.java  dictionary.xslt  dictionary_previous.xslt  google.xslt  googleImage.xslt  google_translate.xslt  msn.xslt  rstechResult.xsd  rstechResultStrict.xsd  yahoo.xslt  yahoo_tw.xslt
RSTechSearchService/src/main/webapp/WEB-INF/: web.xml
RSTechSearchService/src/test/java/com/rstech/search/: TransformerTest.java
RSTechSearchService/w3c/: xhtml1-transitional.dtd
app/: pom.xml
app/appDataModel/src/database/sql/: dtcc_db_script.sql
app/src/main/resources/: build.properties
app/utils/: startdb.cmd
appDataModel/: .project  pom.xml
appDataModel/src/database/sql/: dtcc_db_script.sql
appDataModel/src/main/java/: do_wd_report_entry.cmd  doit.cmd
appDataModel/src/main/java/com/rstech/utility/: MyFirstRun.java  MyFirstRun_Orginal.java  OSFinder.java  RSWord.java  SetupStandaloneContext.java  SetupStandaloneContext_Original.java  URLEncoder.java
appDataModel/src/main/java/com/rstech/wordwatch/business/domain/: LoginUserInfo.java  RSClientManager.java  RSUserManager.java  WordReportEntryManager.java  WordReportManager.java
appDataModel/src/main/java/com/rstech/wordwatch/dao/: RSClient.java  RSClientExample.java  RSSearchLimitDomainTable.java  RSSearchLimitDomainTableExample.java  RSSessionDAO.java  RSSessionDAOExample.java  RSSessionExample.java  RSUser.java  RSUserExample.java  RSUserLimit.java  RSUserLimitExample.java  ScrLoginsAndLogouts.java  ScrLoginsAndLogoutsExample.java  WDUserReport.java  WDUserReportExample.java  WordFieldList.java  WordReport.java  WordReportEntry.java  WordReportEntryAux.java  WordReportEntryAuxExample.java  WordReportEntryExample.java  WordReportExample.java  dtcc_csc241.xml  dtcc_ja_wd_report_entry.xml
appDataModel/src/main/java/com/rstech/wordwatch/dao/client/test/: RSClientMapper.java  RSSessionDAOMapper.java  RSUserMapper.java  WDUserReportMapper.java
appDataModel/src/main/java/com/rstech/wordwatch/dao/config/dev/: config.dev.properties  configuration.xml
appDataModel/src/main/java/com/rstech/wordwatch/dao/mapper/: RSClientMapper.java  RSSearchLimitDomainTableMapper.java  RSSessionDAOMapper.java  RSUserLimitMapper.java  RSUserMapper.java  ScrLoginsAndLogoutsMapper.java  WDUserReportMapper.java  WordReportEntryAuxMapper.java  WordReportEntryMapper.java  WordReportMapper.java
appDataModel/src/main/java/com/rstech/wordwatch/dao/sql/xml/: RSClientMapper.xml  RSSearchLimitDomainTableMapper.xml  RSSessionDAOMapper.xml  RSSessionMapper.xml  RSStaffMapper.xml  RSUserLimitMapper.xml  RSUserMapper.xml  ReportAndReportEntryMapper.xml  ScrLoginsAndLogoutsMapper.xml  WDUserReportMapper.xml  WDUserReportMapper.xml_backup  WordFieldListMapper.xml  WordReportEntryAuxMapper.xml  WordReportEntryMapper.xml  WordReportEntryMapper_Backup.xml  WordReportMapper.xml
appDataModel/src/main/java/com/rstech/wordwatch/dao/util/: ReportAndReportEntryMapper.java
appDataModel/src/main/java/com/rstech/wordwatch/sandbox/: TestOnly.java
appDataModel/src/test/java/com/rstech/wordwatch/database/: MockContextFactory.java  TestClientUser.java  TestMSQLConnection.java  TestMain.java  Test_UserReportView.java
wordWatchWeb/: .project
wordWatchWeb/com/rstech/wordwatch/web/security/: Assembler.java  UserDetailsServiceImpl.java
wordWatchWeb/src/main/resources/: log4j.xml  wordOfTheDayXMLView.properties
wordWatchWeb/src/main/webapp/: NewFile.html
wordWatchWeb/src/main/webapp/WEB-INF/: WordWatch-servlet.xml  applicationContext.xml  jboss-scanning.xml  spring3mybatis3.properties  web.xml
wordWatchWeb/src/main/webapp/WEB-INF/jsp/: client_login.jsp  forgotten_password_email.jsp  include.jsp  report_entry_edit.jsp  report_entry_list.jsp  reset.css  rpt_portfolio.jsp  user_log_in_dialog.jsp  user_settings.jsp  user_signup.jsp
wordWatchWeb/src/main/webapp/WEB-INF/jsp1/: Masstermmind Homepage.htm
wordWatchWeb/src/main/webapp/authenticationapp/: index.jsp  logout.jsp
wordWatchWeb/src/main/webapp/css/: footer.css  ie6_fixes.css  main.css  main_nav.css  main_pageheader.css  masthead.css  rs_main.css  rstech_input_buttons.css  typography.css  um.css  um_misc.css
wordWatchWeb/src/main/webapp/script/: jquery.slimscroll.js
(+81 files in other folders)
