/* main page header - keeping this seperate - could be more versions */
h2#page_header { 
	position: relative; 
	top: -15px; 
	margin: 0px; 
	height: 44px; 
	background: url(../../images/shared/header_background.jpg) no-repeat top left 
}


h2#page_header span { 
	position: absolute; 
	top: 11px; 
	left: 18px; 
	width: 190px; 
	height: 24px;
	color: #fff; 
	font-size: 1.5em;
	/* background: url(../../images/shared/unified_monitoring_header.gif) no-repeat 0px 0px; 
	text-indent: -999999em */
}
 


