<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>WordWatch</display-name>

	<servlet>
		<servlet-name>WordWatch</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet> 
	 
	<servlet-mapping>
		<servlet-name>WordWatch</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	 
 
	<welcome-file-list>
		<welcome-file>client_login.do</welcome-file>
	</welcome-file-list>

	 
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>resources.application</param-value>
	</context-param>
 
	 
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<mime-mapping>
	    <extension>msi</extension>
	    <mime-type>application/x-msi</mime-type>
	</mime-mapping>

</web-app>
  