﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.js"></script>
    <script type="text/javascript" src="../css/main_rstech_backup.css"></script>
    <script type="text/javascript" src="../css/jquery.slimscroll.js"></script>
    <link id="CssLink" name="CssLink" rel="stylesheet" href="../css/rs_main.css" />
</head>
<body class="rs_main_background">
    <div class="rs_main_header">
        <table style="border-collapse: collapse; margin: 0; padding: 0; border: 0; width: 95%;">
            <tr>
                <td>
                    <span id="company_logo" style="text-align: center; margin-left: 10px">Mas<sup>s</sup>term<sup>m</sup>ind™
                    </span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
