PROXY_HOST localhost
PROXY_PORT 3128
USER_AGENT Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
TOTAL_TIMEOUT 10
TIMEOUT 3
TRANS_POOL_SIZE 8
TIDY_POOL_SIZE 2
DEBUG true
#### the entry for RSTECH_SEARCH_SERVER is just for the client side
#### in the seeder process. The only purpose for it to be in the server side
#### is for browser to be able to query this service.
#### Same is for MAX_WAIT_TIME... a client side configuration in the seeder.
RSTECH_SEARCH_SERVER not_here
MAX_WAIT_TIME 70
MAX_SNIPPET_LENGTH      1000
